{
	"folder_history":
	[
		"/C/Users/Weichao Luo/Desktop/DailyContest",
		"/C/Users/Weichao Luo/Desktop/Projects/Breeze",
		"/C/Eclipse/vida4android",
		"/C/Eclipse/workspace/weibo_crawler"
	],
	"last_window_id": 6,
	"settings":
	{
		"new_window_height": 742.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"data",
						"database"
					],
					[
						"conf",
						"ConfigParser"
					],
					[
						"la",
						"last_page"
					],
					[
						"create",
						"create_at_time"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"saveas",
						"Project: Save As"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"about",
						"About"
					],
					[
						"git commit",
						"Git: Commit history"
					],
					[
						"git:comm",
						"Git: Commit history"
					],
					[
						"git:add",
						"Git: Add..."
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"git log all",
						"Git: Log All"
					],
					[
						"gitl",
						"Git: Log All"
					],
					[
						"git st",
						"Git: Status"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"pc",
						"Package Control: List Packages"
					],
					[
						"",
						"Bookmarks: Clear All"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 158.0
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": true,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": true
			},
			"file_history":
			[
				"/C/Eclipse/workspace/weibo_crawler/src/Utils.py",
				"/C/Eclipse/workspace/weibo_crawler/src/SQLHelper.py",
				"/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/GBK Encoding Support/tmp/xiaomi.cpp                C%3A%5CUsers%5CWeichao+Luo%5CDesktop%5Cxiaomi%5Cxiaomi.cpp",
				"/C/Users/Weichao Luo/Desktop/xiaomi/xiaomi.cpp",
				"/C/Eclipse/workspace/weibo_crawler/src/ParseHelper.py",
				"/C/Eclipse/workspace/weibo_crawler/src/Main.py",
				"/C/Eclipse/workspace/weibo_crawler/src/Comment.py",
				"/C/Eclipse/workspace/weibo_crawler/src/cookies.txt",
				"/C/Eclipse/workspace/weibo_crawler/src/config.conf",
				"/C/Eclipse/workspace/weibo_crawler/lib/phantomjs-1.6.1/examples/useragent.coffee",
				"/C/Eclipse/workspace/weibo_crawler/src/user.conf",
				"/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/Git/Git.sublime-settings",
				"/C/Eclipse/workspace/weibo_crawler/src/Constant.py",
				"/C/Users/Weichao Luo/Desktop/main.cpp",
				"/C/Users/Weichao Luo/Desktop/Projects/Breeze/src/org/sjtu/radlab/breeze/gui/MainWin.java",
				"/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/GBK Encoding Support/tmp/ChangeLog                C%3A%5CEclipse%5Cworkspace%5Cweibo_crawler%5Clib%5Cphantomjs-1.6.1%5CChangeLog",
				"/C/Users/Weichao Luo/Desktop/Source.cpp",
				"/C/Users/Weichao Luo/Desktop/test.java",
				"/C/Eclipse/workspace/weibo_crawler/src/out/weibo.html",
				"/C/Eclipse/workspace/weibo_crawler/src/out/text19746.html",
				"/C/Eclipse/workspace/weibo_crawler/lib/weibo_api/src/weibo.py",
				"/C/Eclipse/workspace/weibo_crawler/.pydevproject",
				"/C/Eclipse/workspace/weibo_crawler/.project",
				"/C/Eclipse/workspace/weibo_crawler/.gitignore",
				"/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Weichao Luo/Desktop/sublime_textx.exe"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"datetime",
					"database",
					"\n        db =\n        port =\n        charset=",
					"; ",
					"data",
					"mids",
					"data_list",
					"len",
					"; ",
					"last_page",
					"\n    except Exception,e:\n        logger.exception(\"parse error: \"+str(e))\n    ",
					"<?",
					"78 8A C3",
					"8A C3"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					";\\n",
					";\\R"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.463788300836,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 131.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"uti",
						"src/Utils.py"
					],
					[
						"com",
						"src/Comment.py"
					],
					[
						"con",
						"src/config.conf"
					],
					[
						"u",
						"src/Utils.py"
					],
					[
						"us",
						"src/user.conf"
					],
					[
						"sql",
						"src/SQLHelper.py"
					],
					[
						"",
						"src/Utils.py"
					],
					[
						"coo",
						"src/cookies.txt"
					],
					[
						"util",
						"src/Utils.py"
					],
					[
						"utils",
						"src/Utils.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 203.0,
			"status_bar_visible": true
		},
		"new_window_width": 1264.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"data",
						"database"
					],
					[
						"conf",
						"ConfigParser"
					],
					[
						"la",
						"last_page"
					],
					[
						"create",
						"create_at_time"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Weichao Luo/Desktop/DailyContest/MyCpp/Main.cpp",
					"settings":
					{
						"buffer_size": 2285,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/Python/Python.sublime-build",
					"settings":
					{
						"buffer_size": 123,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Eclipse/workspace/weibo_crawler/src/Utils.py",
					"settings":
					{
						"buffer_size": 8469,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/C++/C++.sublime-build",
					"settings":
					{
						"buffer_size": 373,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 196.0,
				"selected_items":
				[
					[
						"run",
						"Build: Run"
					],
					[
						"Snippet: ",
						"Snippet: #!/usr/bin/env"
					],
					[
						"main",
						"Snippet: main()"
					],
					[
						"teminal",
						"Preferences: Terminal Settings – Default"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"saveas",
						"Project: Save As"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"about",
						"About"
					],
					[
						"git commit",
						"Git: Commit history"
					],
					[
						"git:comm",
						"Git: Commit history"
					],
					[
						"git:add",
						"Git: Add..."
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"git log all",
						"Git: Log All"
					],
					[
						"gitl",
						"Git: Log All"
					],
					[
						"git st",
						"Git: Status"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"pc",
						"Package Control: List Packages"
					],
					[
						"",
						"Bookmarks: Clear All"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 158.0
			},
			"distraction_free":
			{
				"menu_visible": false,
				"show_minimap": true,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": true
			},
			"file_history":
			[
				"/C/Eclipse/workspace/weibo_crawler/src/IE/IEUtils.py",
				"/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Program Files/Sublime Text 2/Pristine Packages/C++.sublime-package",
				"/C/Users/Weichao Luo/Desktop/DailyContest/MyCpp/tt.cpp",
				"/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/Terminal/Terminal.sublime-settings",
				"/C/Eclipse/workspace/weibo_crawler/src/Utils.py",
				"/C/Eclipse/workspace/weibo_crawler/src/SQLHelper.py",
				"/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/GBK Encoding Support/tmp/xiaomi.cpp                C%3A%5CUsers%5CWeichao+Luo%5CDesktop%5Cxiaomi%5Cxiaomi.cpp",
				"/C/Users/Weichao Luo/Desktop/xiaomi/xiaomi.cpp",
				"/C/Eclipse/workspace/weibo_crawler/src/ParseHelper.py",
				"/C/Eclipse/workspace/weibo_crawler/src/Main.py",
				"/C/Eclipse/workspace/weibo_crawler/src/Comment.py",
				"/C/Eclipse/workspace/weibo_crawler/src/cookies.txt",
				"/C/Eclipse/workspace/weibo_crawler/src/config.conf",
				"/C/Eclipse/workspace/weibo_crawler/lib/phantomjs-1.6.1/examples/useragent.coffee",
				"/C/Eclipse/workspace/weibo_crawler/src/user.conf",
				"/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/Git/Git.sublime-settings",
				"/C/Eclipse/workspace/weibo_crawler/src/Constant.py",
				"/C/Users/Weichao Luo/Desktop/main.cpp",
				"/C/Users/Weichao Luo/Desktop/Projects/Breeze/src/org/sjtu/radlab/breeze/gui/MainWin.java",
				"/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/GBK Encoding Support/tmp/ChangeLog                C%3A%5CEclipse%5Cworkspace%5Cweibo_crawler%5Clib%5Cphantomjs-1.6.1%5CChangeLog",
				"/C/Users/Weichao Luo/Desktop/Source.cpp",
				"/C/Users/Weichao Luo/Desktop/test.java",
				"/C/Eclipse/workspace/weibo_crawler/src/out/weibo.html",
				"/C/Eclipse/workspace/weibo_crawler/src/out/text19746.html",
				"/C/Eclipse/workspace/weibo_crawler/lib/weibo_api/src/weibo.py",
				"/C/Eclipse/workspace/weibo_crawler/.pydevproject",
				"/C/Eclipse/workspace/weibo_crawler/.project",
				"/C/Eclipse/workspace/weibo_crawler/.gitignore",
				"/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Weichao Luo/Desktop/sublime_textx.exe"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"}\",\"&&\",\"",
					"LIMIT",
					"MAXN",
					"build system",
					"datetime",
					"database",
					"\n        db =\n        port =\n        charset=",
					"; ",
					"data",
					"mids",
					"data_list",
					"len",
					"; ",
					"last_page",
					"\n    except Exception,e:\n        logger.exception(\"parse error: \"+str(e))\n    ",
					"<?",
					"78 8A C3",
					"8A C3"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					";\\n",
					";\\R"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/C/Eclipse/workspace/weibo_crawler"
				},
				{
					"path": "/C/Users/Weichao Luo/Desktop/DailyContest"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Weichao Luo/Desktop/DailyContest/MyCpp/Main.cpp",
							"settings":
							{
								"buffer_size": 2285,
								"regions":
								{
								},
								"selection":
								[
									[
										1741,
										1741
									]
								],
								"settings":
								{
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8",
									"syntax": "Packages/C++/C++.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1206.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/Python/Python.sublime-build",
							"settings":
							{
								"buffer_size": 123,
								"regions":
								{
								},
								"selection":
								[
									[
										120,
										120
									]
								],
								"settings":
								{
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8",
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/C/Eclipse/workspace/weibo_crawler/src/Utils.py",
							"settings":
							{
								"buffer_size": 8469,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8",
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/Weichao Luo/AppData/Roaming/Sublime Text 2/Packages/C++/C++.sublime-build",
							"settings":
							{
								"buffer_size": 373,
								"regions":
								{
								},
								"selection":
								[
									[
										343,
										343
									]
								],
								"settings":
								{
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8",
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.442276175532,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 197.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,837,251,37,1531",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"ie",
						"weibo_crawler/src/IE/IEUtils.py"
					],
					[
						"util",
						"weibo_crawler/src/Utils.py"
					],
					[
						"uti",
						"src/Utils.py"
					],
					[
						"com",
						"src/Comment.py"
					],
					[
						"con",
						"src/config.conf"
					],
					[
						"u",
						"src/Utils.py"
					],
					[
						"us",
						"src/user.conf"
					],
					[
						"sql",
						"src/SQLHelper.py"
					],
					[
						"",
						"src/Utils.py"
					],
					[
						"coo",
						"src/cookies.txt"
					],
					[
						"utils",
						"src/Utils.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 135.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
